﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b90d0c54-74e6-4680-ab98-9ff662257bfd" featureId="b90d0c54-74e6-4680-ab98-9ff662257bfd" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="MASAS Addons" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f53d296e-1038-4c80-a81a-fb90089b16fd" />
  </projectItems>
</feature>