﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0113977b-ea63-4cc0-942f-8b7178231374" featureId="0113977b-ea63-4cc0-942f-8b7178231374" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.f14e7522-e40d-46d2-aa20-67d146a4aa1a.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="MASAS" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="1280c0bc-f0e8-4098-989c-f5878bf1855e" />
    <projectItemReference itemId="be62ad3a-8e04-4706-9c9a-5bdf159bb1c2" />
    <projectItemReference itemId="df497a22-3702-40f8-b228-56efac2872da" />
    <projectItemReference itemId="c52775ae-a9d4-4fa3-97d5-8c98863946fb" />
    <projectItemReference itemId="51bf855e-eb62-4350-bd5f-626aa6310399" />
    <projectItemReference itemId="615f076b-d5e4-4f37-a265-8e82a9a21b71" />
    <projectItemReference itemId="7ea209fa-8238-4054-a2ba-335e00deb24b" />
    <projectItemReference itemId="8f9d8389-2e92-4865-a4d8-10fe755cffbf" />
    <projectItemReference itemId="1b8cab05-32c8-4d8e-bd1a-8168fcb4648f" />
    <projectItemReference itemId="97caa9e8-bd4c-41f6-8fda-9fc37529e1a3" />
    <projectItemReference itemId="1897178b-cacf-4fa5-992a-b7e569a02b8b" />
    <projectItemReference itemId="01b3ab53-0836-47c8-b9f0-7c1247557e7a" />
    <projectItemReference itemId="746d35af-6938-4ad3-a491-a1a478d073b6" />
    <projectItemReference itemId="a77e2821-54a5-4108-b651-2d32a1b610b7" />
    <projectItemReference itemId="efb95191-927a-4fae-a21f-c8429f9e131c" />
    <projectItemReference itemId="e4333b7e-7531-4731-b1de-d55d72ae69e2" />
    <projectItemReference itemId="2bbb5ac2-8513-4d5e-9eb4-f5b1fa485ae6" />
  </projectItems>
</feature>