﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<ListInstance FeatureId="{00bfea71-de22-43b2-a848-c05709900100}" TemplateType="100" Title="MASAS Hub Filters" Description="MASAS Hub Filters" Url="Lists/MASAS Hub Filters" CustomSchema="Files\Lists\MASAS Hub Filters\Schema.xml" RootWebOnly="FALSE" xmlns="http://schemas.microsoft.com/sharepoint/" />
</Elements>