<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MASAS.MSM.Services.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MASAS.MSM.Services.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8732/Design_Time_Addresses/MASAS.MSM.Services/PublicationService/?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" />
  <xs:import schemaLocation="http://localhost:8732/Design_Time_Addresses/MASAS.MSM.Services/PublicationService/?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MASAS.MSM.Services.Data.Geometries" />
  <xs:import schemaLocation="http://localhost:8732/Design_Time_Addresses/MASAS.MSM.Services/PublicationService/?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="Hub">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="URI" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Hub" nillable="true" type="tns:Hub" />
  <xs:complexType name="PublicationEntry">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attachments" nillable="true" type="tns:ArrayOfAttachment" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" minOccurs="0" name="Categories" nillable="true" type="q1:ArrayOfCategoryTypes" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" minOccurs="0" name="Certainties" nillable="true" type="q2:ArrayOfCertaintyTypes" />
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Expiration" type="xs:dateTime" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MASAS.MSM.Services.Data.Geometries" minOccurs="0" name="Geometries" nillable="true" type="q3:ArrayOfGeometry" />
      <xs:element minOccurs="0" name="Icon" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="RelatedLinks" nillable="true" type="q4:ArrayOfstring" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" minOccurs="0" name="Severities" nillable="true" type="q5:ArrayOfSeverityTypes" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" minOccurs="0" name="Status" type="q6:StatusTypes" />
      <xs:element minOccurs="0" name="Summary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PublicationEntry" nillable="true" type="tns:PublicationEntry" />
  <xs:complexType name="ArrayOfAttachment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Attachment" nillable="true" type="tns:Attachment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttachment" nillable="true" type="tns:ArrayOfAttachment" />
  <xs:complexType name="Attachment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Base64" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Attachment" nillable="true" type="tns:Attachment" />
  <xs:complexType name="FeedEntry">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PublicationEntry">
        <xs:sequence>
          <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/MASAS.MSM.DomainLayer.Model" minOccurs="0" name="Author" nillable="true" type="q7:EntryAuthor" />
          <xs:element minOccurs="0" name="Identifier" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdated" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Published" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FeedEntry" nillable="true" type="tns:FeedEntry" />
</xs:schema>