﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3062ed08-54a3-43e8-a4b9-c7f56fcf3e42" featureId="3062ed08-54a3-43e8-a4b9-c7f56fcf3e42" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.eb554dac-057f-4403-826c-ba84f650545e.FullName$" scope="Farm" solutionId="00000000-0000-0000-0000-000000000000" title="MASAS Publishing Addons" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />