<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="msmService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  
    <system.serviceModel>
      <behaviors>
        <serviceBehaviors>
          <behavior name="MASAS.MSM.Services.PublicationServiceBehavior">
            <serviceMetadata httpGetEnabled="true"/>
            <serviceDebug includeExceptionDetailInFaults="false"/>
          </behavior>
        </serviceBehaviors>
      </behaviors>
      <bindings>
        <wsHttpBinding>
          <binding name="defaultBinding" maxReceivedMessageSize="100000000">
            <readerQuotas maxStringContentLength="83886080"/>
          </binding>
        </wsHttpBinding>
      </bindings>
      <services>
        <service behaviorConfiguration="MASAS.MSM.Services.PublicationServiceBehavior" name="MASAS.MSM.Services.PublicationService">
          <endpoint address="" binding="wsHttpBinding" bindingConfiguration="defaultBinding" contract="MASAS.MSM.Services.IPublicationService">
            <identity>
              <dns value="localhost"/>
            </identity>
          </endpoint>
          <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
          <host>
            <baseAddresses>
              <add baseAddress="http://localhost:8732/Design_Time_Addresses/MASAS.MSM.Services/PublicationService/"/>
            </baseAddresses>
          </host>
        </service>
      </services>
    </system.serviceModel>
    <startup>
      
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <userSettings>
        <msmService.Properties.Settings>
            <setting name="LogEventType" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LogEvents" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MSMDataStore" serializeAs="String">
                <value>SharePointServer</value>
            </setting>
        </msmService.Properties.Settings>
    </userSettings>
</configuration>
