﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ae8ecb4d-2e47-4bbf-acd4-97338798f6ed" featureId="ae8ecb4d-2e47-4bbf-acd4-97338798f6ed" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="MASAS Site" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8bda026b-d06c-412a-975b-bdaf29edbe86" />
    <projectItemReference itemId="d9a42e4d-23a1-4997-a455-121a11dd116a" />
    <projectItemReference itemId="fd8119fb-7d7c-4b74-9228-40ea3fba0f4a" />
  </projectItems>
</feature>